<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>buzzer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">buzzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>LCD_DDRAM
: <a class="el" href="lcd__h_8h.html#ae54acf3ccc45b7d6be334a03627740c6">lcd_h.h</a>
</li>
<li>LCD_DISP_LENGTH
: <a class="el" href="lcd__h_8h.html#a684bb4392e384b7ae7c660d81dacb930">lcd_h.h</a>
</li>
<li>lcd_e_delay
: <a class="el" href="lcd__h_8h.html#abd01e64562ef0e704b5402884a269901">lcd_h.h</a>
</li>
<li>lcd_e_high
: <a class="el" href="lcd__h_8h.html#a36e38738cd00287b6fb42ff683029aad">lcd_h.h</a>
</li>
<li>lcd_e_low
: <a class="el" href="lcd__h_8h.html#a5ca48e29e8aab0646fc0e23c59f6485d">lcd_h.h</a>
</li>
<li>LCD_E_PIN
: <a class="el" href="lcd__h_8h.html#ae644d776392a8d47899d9910c2b8feb6">lcd_h.h</a>
</li>
<li>lcd_e_toggle
: <a class="el" href="lcd__h_8h.html#a52d741874ca8c3c1a30a4955e8794e36">lcd_h.h</a>
</li>
<li>LCD_PORT
: <a class="el" href="lcd__h_8h.html#abcf42bd88b3c36193f301ca25b033875">lcd_h.h</a>
</li>
<li>lcd_rs_high
: <a class="el" href="lcd__h_8h.html#a795b48274d3f80bc744a707b67fd93e9">lcd_h.h</a>
</li>
<li>lcd_rs_low
: <a class="el" href="lcd__h_8h.html#a6edb13d59460246fb4cc32ada1c9f4a8">lcd_h.h</a>
</li>
<li>LCD_RS_PIN
: <a class="el" href="lcd__h_8h.html#ae5c0a0a5750f3aaea06083e3a4a31f5d">lcd_h.h</a>
</li>
<li>lcd_rw_high
: <a class="el" href="lcd__h_8h.html#ad0ce3cd9b481370ad4de36eff08440c8">lcd_h.h</a>
</li>
<li>lcd_rw_low
: <a class="el" href="lcd__h_8h.html#a7f5ebe0ca71b1298a7d3423850cc82b1">lcd_h.h</a>
</li>
<li>LCD_RW_PIN
: <a class="el" href="lcd__h_8h.html#a3ac938dd5fc02a9a232df6605b5f6aa8">lcd_h.h</a>
</li>
<li>LCD_START_LINE1
: <a class="el" href="lcd__h_8h.html#abd056d70a1488ea2eb1aef87e248e234">lcd_h.h</a>
</li>
<li>LCD_START_LINE2
: <a class="el" href="lcd__h_8h.html#a7b317b21058ef031716ba040ef75430a">lcd_h.h</a>
</li>
<li>LCD_START_LINE3
: <a class="el" href="lcd__h_8h.html#ae7cca16353048a062baeb3a52da55249">lcd_h.h</a>
</li>
<li>LCD_START_LINE4
: <a class="el" href="lcd__h_8h.html#ab1b73e05bdb5cc12cdff5a1cf6c4f2a2">lcd_h.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
