<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>buzzer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">buzzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buf
: <a class="el" href="main_8c.html#a9260a985d38f238f783e2bb383be0bae">main.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_locked
: <a class="el" href="main_8c.html#ae6b16bf244a4c078bfe00a71a2afabd3">main.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="main_8c.html#a94a946e481ac62ab5fc2d9332658baae">main.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getTone()
: <a class="el" href="main_8c.html#a703c15955b93c3a648ab2d959a446116">main.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_clrscr()
: <a class="el" href="lcd__c_8c.html#af8da853dba4b9d5f2aea4e294444e14d">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#af8da853dba4b9d5f2aea4e294444e14d">lcd_h.h</a>
</li>
<li>lcd_command()
: <a class="el" href="lcd__h_8h.html#a8bf0eccfeeaff36db86963c7503fd6d9">lcd_h.h</a>
, <a class="el" href="lcd__c_8c.html#a42a2494d18ae718bfab4a579edd2e6cd">lcd_c.c</a>
</li>
<li>lcd_data()
: <a class="el" href="lcd__c_8c.html#a81b893dca3982c4ef636a2db3d519e5f">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#a9ea7f3fbaa695a83106f3a5d2ae8f6c9">lcd_h.h</a>
</li>
<li>LCD_DDRAM
: <a class="el" href="lcd__h_8h.html#ae54acf3ccc45b7d6be334a03627740c6">lcd_h.h</a>
</li>
<li>LCD_DISP_LENGTH
: <a class="el" href="lcd__h_8h.html#a684bb4392e384b7ae7c660d81dacb930">lcd_h.h</a>
</li>
<li>lcd_e_delay
: <a class="el" href="lcd__h_8h.html#abd01e64562ef0e704b5402884a269901">lcd_h.h</a>
</li>
<li>lcd_e_high
: <a class="el" href="lcd__h_8h.html#a36e38738cd00287b6fb42ff683029aad">lcd_h.h</a>
</li>
<li>lcd_e_low
: <a class="el" href="lcd__h_8h.html#a5ca48e29e8aab0646fc0e23c59f6485d">lcd_h.h</a>
</li>
<li>LCD_E_PIN
: <a class="el" href="lcd__h_8h.html#ae644d776392a8d47899d9910c2b8feb6">lcd_h.h</a>
</li>
<li>lcd_e_toggle
: <a class="el" href="lcd__h_8h.html#a52d741874ca8c3c1a30a4955e8794e36">lcd_h.h</a>
</li>
<li>lcd_firstline()
: <a class="el" href="lcd__c_8c.html#af78b147591cd6e275819d2fcd419a9d3">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#af78b147591cd6e275819d2fcd419a9d3">lcd_h.h</a>
</li>
<li>lcd_fourthline()
: <a class="el" href="lcd__c_8c.html#a5b566637408f182f52e9eb8f06f10c87">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#a5b566637408f182f52e9eb8f06f10c87">lcd_h.h</a>
</li>
<li>lcd_gotoxy()
: <a class="el" href="lcd__c_8c.html#ad3e713a1078a0661c18aa47109b6d6f4">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#a0f75efd3470b89b12d096ce15fa8df24">lcd_h.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd__c_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_h.h</a>
</li>
<li>lcd_newline()
: <a class="el" href="lcd__c_8c.html#a7327a2088a6342e03a124c2335c73520">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#a7327a2088a6342e03a124c2335c73520">lcd_h.h</a>
</li>
<li>LCD_PORT
: <a class="el" href="lcd__h_8h.html#abcf42bd88b3c36193f301ca25b033875">lcd_h.h</a>
</li>
<li>lcd_put_string()
: <a class="el" href="lcd__c_8c.html#ab40598ef4ca6baa927be4734fe36b378">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#a54b1e9dcaf06acfd3bcc3287578295e7">lcd_h.h</a>
</li>
<li>lcd_putc()
: <a class="el" href="lcd__c_8c.html#a4a3bbef557fa8c13db398e1b6c16f3ad">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#ab200ec64e9fad08e47505e0cec20a9a1">lcd_h.h</a>
</li>
<li>lcd_rs_high
: <a class="el" href="lcd__h_8h.html#a795b48274d3f80bc744a707b67fd93e9">lcd_h.h</a>
</li>
<li>lcd_rs_low
: <a class="el" href="lcd__h_8h.html#a6edb13d59460246fb4cc32ada1c9f4a8">lcd_h.h</a>
</li>
<li>LCD_RS_PIN
: <a class="el" href="lcd__h_8h.html#ae5c0a0a5750f3aaea06083e3a4a31f5d">lcd_h.h</a>
</li>
<li>lcd_rw_high
: <a class="el" href="lcd__h_8h.html#ad0ce3cd9b481370ad4de36eff08440c8">lcd_h.h</a>
</li>
<li>lcd_rw_low
: <a class="el" href="lcd__h_8h.html#a7f5ebe0ca71b1298a7d3423850cc82b1">lcd_h.h</a>
</li>
<li>LCD_RW_PIN
: <a class="el" href="lcd__h_8h.html#a3ac938dd5fc02a9a232df6605b5f6aa8">lcd_h.h</a>
</li>
<li>lcd_secondline()
: <a class="el" href="lcd__h_8h.html#aabb3fa84a53914c028a8d221093d472c">lcd_h.h</a>
, <a class="el" href="lcd__c_8c.html#aabb3fa84a53914c028a8d221093d472c">lcd_c.c</a>
</li>
<li>LCD_START_LINE1
: <a class="el" href="lcd__h_8h.html#abd056d70a1488ea2eb1aef87e248e234">lcd_h.h</a>
</li>
<li>LCD_START_LINE2
: <a class="el" href="lcd__h_8h.html#a7b317b21058ef031716ba040ef75430a">lcd_h.h</a>
</li>
<li>LCD_START_LINE3
: <a class="el" href="lcd__h_8h.html#ae7cca16353048a062baeb3a52da55249">lcd_h.h</a>
</li>
<li>LCD_START_LINE4
: <a class="el" href="lcd__h_8h.html#ab1b73e05bdb5cc12cdff5a1cf6c4f2a2">lcd_h.h</a>
</li>
<li>lcd_thirdline()
: <a class="el" href="lcd__c_8c.html#a81f4dd81a807ef22ca97b0c9bcce9c62">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#a81f4dd81a807ef22ca97b0c9bcce9c62">lcd_h.h</a>
</li>
<li>lcd_write()
: <a class="el" href="lcd__h_8h.html#ab4fa6c3b243cc2314d739ec4e0f2816a">lcd_h.h</a>
, <a class="el" href="lcd__c_8c.html#a0e1b68e2482dea23aab5bfd1fc3345c9">lcd_c.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>periphInit()
: <a class="el" href="main_8c.html#a57d84f612fd0d9fec4cd8ac58b5d10c3">main.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggle_e()
: <a class="el" href="lcd__c_8c.html#ae6eaabc40ed623f44b3c9d3b28985e4c">lcd_c.c</a>
, <a class="el" href="lcd__h_8h.html#ae6eaabc40ed623f44b3c9d3b28985e4c">lcd_h.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
