<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>buzzer: lcd_h.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">buzzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_h.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the LCD display library.  
<a href="#details">More...</a></p>

<p><a href="lcd__h_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abcf42bd88b3c36193f301ca25b033875"><td class="memItemLeft" align="right" valign="top"><a id="abcf42bd88b3c36193f301ca25b033875"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#abcf42bd88b3c36193f301ca25b033875">LCD_PORT</a>&#160;&#160;&#160;PORTA</td></tr>
<tr class="memdesc:abcf42bd88b3c36193f301ca25b033875"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCU port for communication with LCD display. <br /></td></tr>
<tr class="separator:abcf42bd88b3c36193f301ca25b033875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c0a0a5750f3aaea06083e3a4a31f5d"><td class="memItemLeft" align="right" valign="top"><a id="ae5c0a0a5750f3aaea06083e3a4a31f5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#ae5c0a0a5750f3aaea06083e3a4a31f5d">LCD_RS_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae5c0a0a5750f3aaea06083e3a4a31f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of RS (instruction/data) pin of LCD display. <br /></td></tr>
<tr class="separator:ae5c0a0a5750f3aaea06083e3a4a31f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac938dd5fc02a9a232df6605b5f6aa8"><td class="memItemLeft" align="right" valign="top"><a id="a3ac938dd5fc02a9a232df6605b5f6aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a3ac938dd5fc02a9a232df6605b5f6aa8">LCD_RW_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a3ac938dd5fc02a9a232df6605b5f6aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of R/W (read/write) pin of LCD display. <br /></td></tr>
<tr class="separator:a3ac938dd5fc02a9a232df6605b5f6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644d776392a8d47899d9910c2b8feb6"><td class="memItemLeft" align="right" valign="top"><a id="ae644d776392a8d47899d9910c2b8feb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#ae644d776392a8d47899d9910c2b8feb6">LCD_E_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ae644d776392a8d47899d9910c2b8feb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of E (enable) pin of LCD display. <br /></td></tr>
<tr class="separator:ae644d776392a8d47899d9910c2b8feb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684bb4392e384b7ae7c660d81dacb930"><td class="memItemLeft" align="right" valign="top"><a id="a684bb4392e384b7ae7c660d81dacb930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a684bb4392e384b7ae7c660d81dacb930">LCD_DISP_LENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a684bb4392e384b7ae7c660d81dacb930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of one line on LCD display. <br /></td></tr>
<tr class="separator:a684bb4392e384b7ae7c660d81dacb930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54acf3ccc45b7d6be334a03627740c6"><td class="memItemLeft" align="right" valign="top"><a id="ae54acf3ccc45b7d6be334a03627740c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#ae54acf3ccc45b7d6be334a03627740c6">LCD_DDRAM</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ae54acf3ccc45b7d6be334a03627740c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction for DDRAM access. <br /></td></tr>
<tr class="separator:ae54acf3ccc45b7d6be334a03627740c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd056d70a1488ea2eb1aef87e248e234"><td class="memItemLeft" align="right" valign="top"><a id="abd056d70a1488ea2eb1aef87e248e234"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#abd056d70a1488ea2eb1aef87e248e234">LCD_START_LINE1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:abd056d70a1488ea2eb1aef87e248e234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of first line on LCD display. <br /></td></tr>
<tr class="separator:abd056d70a1488ea2eb1aef87e248e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b317b21058ef031716ba040ef75430a"><td class="memItemLeft" align="right" valign="top"><a id="a7b317b21058ef031716ba040ef75430a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a7b317b21058ef031716ba040ef75430a">LCD_START_LINE2</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:a7b317b21058ef031716ba040ef75430a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of second line on LCD display. <br /></td></tr>
<tr class="separator:a7b317b21058ef031716ba040ef75430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cca16353048a062baeb3a52da55249"><td class="memItemLeft" align="right" valign="top"><a id="ae7cca16353048a062baeb3a52da55249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#ae7cca16353048a062baeb3a52da55249">LCD_START_LINE3</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ae7cca16353048a062baeb3a52da55249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of third line on LCD display. <br /></td></tr>
<tr class="separator:ae7cca16353048a062baeb3a52da55249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b73e05bdb5cc12cdff5a1cf6c4f2a2"><td class="memItemLeft" align="right" valign="top"><a id="ab1b73e05bdb5cc12cdff5a1cf6c4f2a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#ab1b73e05bdb5cc12cdff5a1cf6c4f2a2">LCD_START_LINE4</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="memdesc:ab1b73e05bdb5cc12cdff5a1cf6c4f2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of fourth line on LCD display. <br /></td></tr>
<tr class="separator:ab1b73e05bdb5cc12cdff5a1cf6c4f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795b48274d3f80bc744a707b67fd93e9"><td class="memItemLeft" align="right" valign="top"><a id="a795b48274d3f80bc744a707b67fd93e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a795b48274d3f80bc744a707b67fd93e9">lcd_rs_high</a>()&#160;&#160;&#160;<a class="el" href="lcd__h_8h.html#abcf42bd88b3c36193f301ca25b033875">LCD_PORT</a> |= _BV(<a class="el" href="lcd__h_8h.html#ae5c0a0a5750f3aaea06083e3a4a31f5d">LCD_RS_PIN</a>)</td></tr>
<tr class="memdesc:a795b48274d3f80bc744a707b67fd93e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to set RS (instruction/data) pin high. <br /></td></tr>
<tr class="separator:a795b48274d3f80bc744a707b67fd93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb13d59460246fb4cc32ada1c9f4a8"><td class="memItemLeft" align="right" valign="top"><a id="a6edb13d59460246fb4cc32ada1c9f4a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a6edb13d59460246fb4cc32ada1c9f4a8">lcd_rs_low</a>()&#160;&#160;&#160;<a class="el" href="lcd__h_8h.html#abcf42bd88b3c36193f301ca25b033875">LCD_PORT</a> &amp;= ~_BV(<a class="el" href="lcd__h_8h.html#ae5c0a0a5750f3aaea06083e3a4a31f5d">LCD_RS_PIN</a>)</td></tr>
<tr class="memdesc:a6edb13d59460246fb4cc32ada1c9f4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to set RS (instruction/data) pin low. <br /></td></tr>
<tr class="separator:a6edb13d59460246fb4cc32ada1c9f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce3cd9b481370ad4de36eff08440c8"><td class="memItemLeft" align="right" valign="top"><a id="ad0ce3cd9b481370ad4de36eff08440c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#ad0ce3cd9b481370ad4de36eff08440c8">lcd_rw_high</a>()&#160;&#160;&#160;<a class="el" href="lcd__h_8h.html#abcf42bd88b3c36193f301ca25b033875">LCD_PORT</a> |= _BV(<a class="el" href="lcd__h_8h.html#a3ac938dd5fc02a9a232df6605b5f6aa8">LCD_RW_PIN</a>)</td></tr>
<tr class="memdesc:ad0ce3cd9b481370ad4de36eff08440c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to set R/W (read/write) pin high. <br /></td></tr>
<tr class="separator:ad0ce3cd9b481370ad4de36eff08440c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ebe0ca71b1298a7d3423850cc82b1"><td class="memItemLeft" align="right" valign="top"><a id="a7f5ebe0ca71b1298a7d3423850cc82b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a7f5ebe0ca71b1298a7d3423850cc82b1">lcd_rw_low</a>()&#160;&#160;&#160;<a class="el" href="lcd__h_8h.html#abcf42bd88b3c36193f301ca25b033875">LCD_PORT</a> &amp;= ~_BV(<a class="el" href="lcd__h_8h.html#a3ac938dd5fc02a9a232df6605b5f6aa8">LCD_RW_PIN</a>)</td></tr>
<tr class="memdesc:a7f5ebe0ca71b1298a7d3423850cc82b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to set R/W (read/write) pin low. <br /></td></tr>
<tr class="separator:a7f5ebe0ca71b1298a7d3423850cc82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01e64562ef0e704b5402884a269901"><td class="memItemLeft" align="right" valign="top"><a id="abd01e64562ef0e704b5402884a269901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#abd01e64562ef0e704b5402884a269901">lcd_e_delay</a>()&#160;&#160;&#160;__asm__ __volatile__(&quot;nop\n nop\n nop&quot;)</td></tr>
<tr class="memdesc:abd01e64562ef0e704b5402884a269901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to short delay for three clock cycles. <br /></td></tr>
<tr class="separator:abd01e64562ef0e704b5402884a269901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e38738cd00287b6fb42ff683029aad"><td class="memItemLeft" align="right" valign="top"><a id="a36e38738cd00287b6fb42ff683029aad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a36e38738cd00287b6fb42ff683029aad">lcd_e_high</a>()&#160;&#160;&#160;<a class="el" href="lcd__h_8h.html#abcf42bd88b3c36193f301ca25b033875">LCD_PORT</a> |= _BV(<a class="el" href="lcd__h_8h.html#ae644d776392a8d47899d9910c2b8feb6">LCD_E_PIN</a>)</td></tr>
<tr class="memdesc:a36e38738cd00287b6fb42ff683029aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to set E (enable) pin high. <br /></td></tr>
<tr class="separator:a36e38738cd00287b6fb42ff683029aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca48e29e8aab0646fc0e23c59f6485d"><td class="memItemLeft" align="right" valign="top"><a id="a5ca48e29e8aab0646fc0e23c59f6485d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a5ca48e29e8aab0646fc0e23c59f6485d">lcd_e_low</a>()&#160;&#160;&#160;<a class="el" href="lcd__h_8h.html#abcf42bd88b3c36193f301ca25b033875">LCD_PORT</a> &amp;= ~_BV(<a class="el" href="lcd__h_8h.html#ae644d776392a8d47899d9910c2b8feb6">LCD_E_PIN</a>)</td></tr>
<tr class="memdesc:a5ca48e29e8aab0646fc0e23c59f6485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to set E (enable) pin low. <br /></td></tr>
<tr class="separator:a5ca48e29e8aab0646fc0e23c59f6485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d741874ca8c3c1a30a4955e8794e36"><td class="memItemLeft" align="right" valign="top"><a id="a52d741874ca8c3c1a30a4955e8794e36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a52d741874ca8c3c1a30a4955e8794e36">lcd_e_toggle</a>()&#160;&#160;&#160;<a class="el" href="lcd__h_8h.html#ae6eaabc40ed623f44b3c9d3b28985e4c">toggle_e</a>()</td></tr>
<tr class="memdesc:a52d741874ca8c3c1a30a4955e8794e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to generate one E (enable) pin pulse. <br /></td></tr>
<tr class="separator:a52d741874ca8c3c1a30a4955e8794e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:a6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs initialization of LCD communication.  <a href="#a6842775ba83d166f02b8fef8bb63b1e6">More...</a><br /></td></tr>
<tr class="separator:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8da853dba4b9d5f2aea4e294444e14d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#af8da853dba4b9d5f2aea4e294444e14d">lcd_clrscr</a> (void)</td></tr>
<tr class="memdesc:af8da853dba4b9d5f2aea4e294444e14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears LCD screen and moves cursor position to left upper corner.  <a href="#af8da853dba4b9d5f2aea4e294444e14d">More...</a><br /></td></tr>
<tr class="separator:af8da853dba4b9d5f2aea4e294444e14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf0eccfeeaff36db86963c7503fd6d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a8bf0eccfeeaff36db86963c7503fd6d9">lcd_command</a> (char)</td></tr>
<tr class="memdesc:a8bf0eccfeeaff36db86963c7503fd6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends 1-byte instruction to LCD display.  <a href="#a8bf0eccfeeaff36db86963c7503fd6d9">More...</a><br /></td></tr>
<tr class="separator:a8bf0eccfeeaff36db86963c7503fd6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea7f3fbaa695a83106f3a5d2ae8f6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a9ea7f3fbaa695a83106f3a5d2ae8f6c9">lcd_data</a> (char)</td></tr>
<tr class="memdesc:a9ea7f3fbaa695a83106f3a5d2ae8f6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends 1-byte data to LCD display.  <a href="#a9ea7f3fbaa695a83106f3a5d2ae8f6c9">More...</a><br /></td></tr>
<tr class="separator:a9ea7f3fbaa695a83106f3a5d2ae8f6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa6c3b243cc2314d739ec4e0f2816a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#ab4fa6c3b243cc2314d739ec4e0f2816a">lcd_write</a> (char, char)</td></tr>
<tr class="memdesc:ab4fa6c3b243cc2314d739ec4e0f2816a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends 1-byte instruction (rs=0) or data (rs=1) to LCD display.  <a href="#ab4fa6c3b243cc2314d739ec4e0f2816a">More...</a><br /></td></tr>
<tr class="separator:ab4fa6c3b243cc2314d739ec4e0f2816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eaabc40ed623f44b3c9d3b28985e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#ae6eaabc40ed623f44b3c9d3b28985e4c">toggle_e</a> (void)</td></tr>
<tr class="memdesc:ae6eaabc40ed623f44b3c9d3b28985e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates enable pulse at pin E.  <a href="#ae6eaabc40ed623f44b3c9d3b28985e4c">More...</a><br /></td></tr>
<tr class="separator:ae6eaabc40ed623f44b3c9d3b28985e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f75efd3470b89b12d096ce15fa8df24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a0f75efd3470b89b12d096ce15fa8df24">lcd_gotoxy</a> (char, char)</td></tr>
<tr class="memdesc:a0f75efd3470b89b12d096ce15fa8df24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves LCD display cursor to new position.  <a href="#a0f75efd3470b89b12d096ce15fa8df24">More...</a><br /></td></tr>
<tr class="separator:a0f75efd3470b89b12d096ce15fa8df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200ec64e9fad08e47505e0cec20a9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#ab200ec64e9fad08e47505e0cec20a9a1">lcd_putc</a> (char)</td></tr>
<tr class="memdesc:ab200ec64e9fad08e47505e0cec20a9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts single character to LCD display at current cursor position.  <a href="#ab200ec64e9fad08e47505e0cec20a9a1">More...</a><br /></td></tr>
<tr class="separator:ab200ec64e9fad08e47505e0cec20a9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b1e9dcaf06acfd3bcc3287578295e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a54b1e9dcaf06acfd3bcc3287578295e7">lcd_put_string</a> (const char *)</td></tr>
<tr class="memdesc:a54b1e9dcaf06acfd3bcc3287578295e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts string to LCD display from current cursor position.  <a href="#a54b1e9dcaf06acfd3bcc3287578295e7">More...</a><br /></td></tr>
<tr class="separator:a54b1e9dcaf06acfd3bcc3287578295e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7327a2088a6342e03a124c2335c73520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a7327a2088a6342e03a124c2335c73520">lcd_newline</a> (void)</td></tr>
<tr class="memdesc:a7327a2088a6342e03a124c2335c73520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor's position to the beginning of new line.  <a href="#a7327a2088a6342e03a124c2335c73520">More...</a><br /></td></tr>
<tr class="separator:a7327a2088a6342e03a124c2335c73520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b147591cd6e275819d2fcd419a9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#af78b147591cd6e275819d2fcd419a9d3">lcd_firstline</a> (void)</td></tr>
<tr class="memdesc:af78b147591cd6e275819d2fcd419a9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor's position to the beginning of the first line.  <a href="#af78b147591cd6e275819d2fcd419a9d3">More...</a><br /></td></tr>
<tr class="separator:af78b147591cd6e275819d2fcd419a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb3fa84a53914c028a8d221093d472c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#aabb3fa84a53914c028a8d221093d472c">lcd_secondline</a> (void)</td></tr>
<tr class="memdesc:aabb3fa84a53914c028a8d221093d472c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor's position to the beginning of the second line.  <a href="#aabb3fa84a53914c028a8d221093d472c">More...</a><br /></td></tr>
<tr class="separator:aabb3fa84a53914c028a8d221093d472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f4dd81a807ef22ca97b0c9bcce9c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a81f4dd81a807ef22ca97b0c9bcce9c62">lcd_thirdline</a> (void)</td></tr>
<tr class="memdesc:a81f4dd81a807ef22ca97b0c9bcce9c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor's position to the beginning of the third line.  <a href="#a81f4dd81a807ef22ca97b0c9bcce9c62">More...</a><br /></td></tr>
<tr class="separator:a81f4dd81a807ef22ca97b0c9bcce9c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b566637408f182f52e9eb8f06f10c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__h_8h.html#a5b566637408f182f52e9eb8f06f10c87">lcd_fourthline</a> (void)</td></tr>
<tr class="memdesc:a5b566637408f182f52e9eb8f06f10c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor's position to the beginning of the fourth line.  <a href="#a5b566637408f182f52e9eb8f06f10c87">More...</a><br /></td></tr>
<tr class="separator:a5b566637408f182f52e9eb8f06f10c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the LCD display library. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Fleury, Tomas Fryza, Thomas Breining </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Fri Nov 4 05:48:47 CET 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8da853dba4b9d5f2aea4e294444e14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8da853dba4b9d5f2aea4e294444e14d">&sect;&nbsp;</a></span>lcd_clrscr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clrscr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears LCD screen and moves cursor position to left upper corner. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Within the function, a short delay is called </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8bf0eccfeeaff36db86963c7503fd6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf0eccfeeaff36db86963c7503fd6d9">&sect;&nbsp;</a></span>lcd_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_command </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends 1-byte instruction to LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>[IN] - LCD display instruction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9ea7f3fbaa695a83106f3a5d2ae8f6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea7f3fbaa695a83106f3a5d2ae8f6c9">&sect;&nbsp;</a></span>lcd_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_data </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends 1-byte data to LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[IN] - LCD display data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="af78b147591cd6e275819d2fcd419a9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78b147591cd6e275819d2fcd419a9d3">&sect;&nbsp;</a></span>lcd_firstline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_firstline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cursor's position to the beginning of the first line. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5b566637408f182f52e9eb8f06f10c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b566637408f182f52e9eb8f06f10c87">&sect;&nbsp;</a></span>lcd_fourthline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_fourthline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cursor's position to the beginning of the fourth line. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0f75efd3470b89b12d096ce15fa8df24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f75efd3470b89b12d096ce15fa8df24">&sect;&nbsp;</a></span>lcd_gotoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_gotoxy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>y_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves LCD display cursor to new position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_new</td><td>[IN] - New horizontal position </td></tr>
    <tr><td class="paramname">y_new</td><td>[IN] - New vertical position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Coordinates (0,0) represent left upper corner of the LCD display </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6842775ba83d166f02b8fef8bb63b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842775ba83d166f02b8fef8bb63b1e6">&sect;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs initialization of LCD communication. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Within the function, port A (PA7:1) is configured as output</li>
<li>Use initialization only once in the application </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7327a2088a6342e03a124c2335c73520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7327a2088a6342e03a124c2335c73520">&sect;&nbsp;</a></span>lcd_newline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_newline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cursor's position to the beginning of new line. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a54b1e9dcaf06acfd3bcc3287578295e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b1e9dcaf06acfd3bcc3287578295e7">&sect;&nbsp;</a></span>lcd_put_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_put_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts string to LCD display from current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>[IN] - String to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Put string to quotation marks (e.g. lcd_puts("Hi there"))</li>
<li>For a new line, use an "\n" identifier </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab200ec64e9fad08e47505e0cec20a9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab200ec64e9fad08e47505e0cec20a9a1">&sect;&nbsp;</a></span>lcd_putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_putc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts single character to LCD display at current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>[IN] - Character to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Put character to apostrophes (e.g. lcd_putc('A')) or use the character's ASCII code instead (e.g. lcd_putc(65)) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aabb3fa84a53914c028a8d221093d472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb3fa84a53914c028a8d221093d472c">&sect;&nbsp;</a></span>lcd_secondline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_secondline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cursor's position to the beginning of the second line. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a81f4dd81a807ef22ca97b0c9bcce9c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f4dd81a807ef22ca97b0c9bcce9c62">&sect;&nbsp;</a></span>lcd_thirdline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_thirdline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cursor's position to the beginning of the third line. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab4fa6c3b243cc2314d739ec4e0f2816a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fa6c3b243cc2314d739ec4e0f2816a">&sect;&nbsp;</a></span>lcd_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends 1-byte instruction (rs=0) or data (rs=1) to LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[IN] - LCD display instruction/data </td></tr>
    <tr><td class="paramname">rs</td><td>[IN] - Instruction/data identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Only 4-bit mode of LCD communication is supported</li>
<li>Within the function, an enable pulse at E pin is generated </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae6eaabc40ed623f44b3c9d3b28985e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eaabc40ed623f44b3c9d3b28985e4c">&sect;&nbsp;</a></span>toggle_e()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_e </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates enable pulse at pin E. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
