<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>buzzer: lcd_h.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">buzzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd_h.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__h_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LCD_H_H_INCLUDED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LCD_H_H_INCLUDED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#abcf42bd88b3c36193f301ca25b033875">   17</a></span>&#160;<span class="preprocessor">#define LCD_PORT PORTA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#ae5c0a0a5750f3aaea06083e3a4a31f5d">   23</a></span>&#160;<span class="preprocessor">#define LCD_RS_PIN 1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#a3ac938dd5fc02a9a232df6605b5f6aa8">   29</a></span>&#160;<span class="preprocessor">#define LCD_RW_PIN 2</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#ae644d776392a8d47899d9910c2b8feb6">   35</a></span>&#160;<span class="preprocessor">#define LCD_E_PIN 3</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#a684bb4392e384b7ae7c660d81dacb930">   41</a></span>&#160;<span class="preprocessor">#define LCD_DISP_LENGTH 16</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#ae54acf3ccc45b7d6be334a03627740c6">   47</a></span>&#160;<span class="preprocessor">#define LCD_DDRAM 7</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#abd056d70a1488ea2eb1aef87e248e234">   53</a></span>&#160;<span class="preprocessor">#define LCD_START_LINE1 0x00</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#a7b317b21058ef031716ba040ef75430a">   59</a></span>&#160;<span class="preprocessor">#define LCD_START_LINE2 0x40</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#ae7cca16353048a062baeb3a52da55249">   65</a></span>&#160;<span class="preprocessor">#define LCD_START_LINE3 0x10</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#ab1b73e05bdb5cc12cdff5a1cf6c4f2a2">   71</a></span>&#160;<span class="preprocessor">#define LCD_START_LINE4 0x50</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#a795b48274d3f80bc744a707b67fd93e9">   77</a></span>&#160;<span class="preprocessor">#define lcd_rs_high() LCD_PORT |= _BV(LCD_RS_PIN)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#a6edb13d59460246fb4cc32ada1c9f4a8">   83</a></span>&#160;<span class="preprocessor">#define lcd_rs_low() LCD_PORT &amp;= ~_BV(LCD_RS_PIN)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#ad0ce3cd9b481370ad4de36eff08440c8">   89</a></span>&#160;<span class="preprocessor">#define lcd_rw_high() LCD_PORT |= _BV(LCD_RW_PIN)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#a7f5ebe0ca71b1298a7d3423850cc82b1">   95</a></span>&#160;<span class="preprocessor">#define lcd_rw_low() LCD_PORT &amp;= ~_BV(LCD_RW_PIN)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#abd01e64562ef0e704b5402884a269901">  101</a></span>&#160;<span class="preprocessor">#define lcd_e_delay() __asm__ __volatile__(&quot;nop\n nop\n nop&quot;)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#a36e38738cd00287b6fb42ff683029aad">  107</a></span>&#160;<span class="preprocessor">#define lcd_e_high() LCD_PORT |= _BV(LCD_E_PIN)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#a5ca48e29e8aab0646fc0e23c59f6485d">  113</a></span>&#160;<span class="preprocessor">#define lcd_e_low() LCD_PORT &amp;= ~_BV(LCD_E_PIN)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="lcd__h_8h.html#a52d741874ca8c3c1a30a4955e8794e36">  119</a></span>&#160;<span class="preprocessor">#define lcd_e_toggle() toggle_e()</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#af8da853dba4b9d5f2aea4e294444e14d">lcd_clrscr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#a8bf0eccfeeaff36db86963c7503fd6d9">lcd_command</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#a9ea7f3fbaa695a83106f3a5d2ae8f6c9">lcd_data</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#ab4fa6c3b243cc2314d739ec4e0f2816a">lcd_write</a>(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#ae6eaabc40ed623f44b3c9d3b28985e4c">toggle_e</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#a0f75efd3470b89b12d096ce15fa8df24">lcd_gotoxy</a>(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#ab200ec64e9fad08e47505e0cec20a9a1">lcd_putc</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#a54b1e9dcaf06acfd3bcc3287578295e7">lcd_put_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#a7327a2088a6342e03a124c2335c73520">lcd_newline</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#af78b147591cd6e275819d2fcd419a9d3">lcd_firstline</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#aabb3fa84a53914c028a8d221093d472c">lcd_secondline</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#a81f4dd81a807ef22ca97b0c9bcce9c62">lcd_thirdline</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__h_8h.html#a5b566637408f182f52e9eb8f06f10c87">lcd_fourthline</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // LCD_H_H_INCLUDED</span></div><div class="ttc" id="lcd__h_8h_html_a54b1e9dcaf06acfd3bcc3287578295e7"><div class="ttname"><a href="lcd__h_8h.html#a54b1e9dcaf06acfd3bcc3287578295e7">lcd_put_string</a></div><div class="ttdeci">void lcd_put_string(const char *)</div><div class="ttdoc">Puts string to LCD display from current cursor position. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:193</div></div>
<div class="ttc" id="lcd__h_8h_html_a9ea7f3fbaa695a83106f3a5d2ae8f6c9"><div class="ttname"><a href="lcd__h_8h.html#a9ea7f3fbaa695a83106f3a5d2ae8f6c9">lcd_data</a></div><div class="ttdeci">void lcd_data(char)</div><div class="ttdoc">Sends 1-byte data to LCD display. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:79</div></div>
<div class="ttc" id="lcd__h_8h_html_a8bf0eccfeeaff36db86963c7503fd6d9"><div class="ttname"><a href="lcd__h_8h.html#a8bf0eccfeeaff36db86963c7503fd6d9">lcd_command</a></div><div class="ttdeci">void lcd_command(char)</div><div class="ttdoc">Sends 1-byte instruction to LCD display. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:67</div></div>
<div class="ttc" id="lcd__h_8h_html_a0f75efd3470b89b12d096ce15fa8df24"><div class="ttname"><a href="lcd__h_8h.html#a0f75efd3470b89b12d096ce15fa8df24">lcd_gotoxy</a></div><div class="ttdeci">void lcd_gotoxy(char, char)</div><div class="ttdoc">Moves LCD display cursor to new position. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:134</div></div>
<div class="ttc" id="lcd__h_8h_html_a6842775ba83d166f02b8fef8bb63b1e6"><div class="ttname"><a href="lcd__h_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a></div><div class="ttdeci">void lcd_init(void)</div><div class="ttdoc">Performs initialization of LCD communication. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:33</div></div>
<div class="ttc" id="lcd__h_8h_html_a5b566637408f182f52e9eb8f06f10c87"><div class="ttname"><a href="lcd__h_8h.html#a5b566637408f182f52e9eb8f06f10c87">lcd_fourthline</a></div><div class="ttdeci">void lcd_fourthline(void)</div><div class="ttdoc">Moves cursor&amp;#39;s position to the beginning of the fourth line. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:276</div></div>
<div class="ttc" id="lcd__h_8h_html_ab4fa6c3b243cc2314d739ec4e0f2816a"><div class="ttname"><a href="lcd__h_8h.html#ab4fa6c3b243cc2314d739ec4e0f2816a">lcd_write</a></div><div class="ttdeci">void lcd_write(char, char)</div><div class="ttdoc">Sends 1-byte instruction (rs=0) or data (rs=1) to LCD display. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:95</div></div>
<div class="ttc" id="lcd__h_8h_html_af8da853dba4b9d5f2aea4e294444e14d"><div class="ttname"><a href="lcd__h_8h.html#af8da853dba4b9d5f2aea4e294444e14d">lcd_clrscr</a></div><div class="ttdeci">void lcd_clrscr(void)</div><div class="ttdoc">Clears LCD screen and moves cursor position to left upper corner. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:52</div></div>
<div class="ttc" id="lcd__h_8h_html_a7327a2088a6342e03a124c2335c73520"><div class="ttname"><a href="lcd__h_8h.html#a7327a2088a6342e03a124c2335c73520">lcd_newline</a></div><div class="ttdeci">void lcd_newline(void)</div><div class="ttdoc">Moves cursor&amp;#39;s position to the beginning of new line. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:207</div></div>
<div class="ttc" id="lcd__h_8h_html_ab200ec64e9fad08e47505e0cec20a9a1"><div class="ttname"><a href="lcd__h_8h.html#ab200ec64e9fad08e47505e0cec20a9a1">lcd_putc</a></div><div class="ttdeci">void lcd_putc(char)</div><div class="ttdoc">Puts single character to LCD display at current cursor position. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:165</div></div>
<div class="ttc" id="lcd__h_8h_html_af78b147591cd6e275819d2fcd419a9d3"><div class="ttname"><a href="lcd__h_8h.html#af78b147591cd6e275819d2fcd419a9d3">lcd_firstline</a></div><div class="ttdeci">void lcd_firstline(void)</div><div class="ttdoc">Moves cursor&amp;#39;s position to the beginning of the first line. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:225</div></div>
<div class="ttc" id="lcd__h_8h_html_aabb3fa84a53914c028a8d221093d472c"><div class="ttname"><a href="lcd__h_8h.html#aabb3fa84a53914c028a8d221093d472c">lcd_secondline</a></div><div class="ttdeci">void lcd_secondline(void)</div><div class="ttdoc">Moves cursor&amp;#39;s position to the beginning of the second line. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:242</div></div>
<div class="ttc" id="lcd__h_8h_html_ae6eaabc40ed623f44b3c9d3b28985e4c"><div class="ttname"><a href="lcd__h_8h.html#ae6eaabc40ed623f44b3c9d3b28985e4c">toggle_e</a></div><div class="ttdeci">void toggle_e(void)</div><div class="ttdoc">Generates enable pulse at pin E. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:117</div></div>
<div class="ttc" id="lcd__h_8h_html_a81f4dd81a807ef22ca97b0c9bcce9c62"><div class="ttname"><a href="lcd__h_8h.html#a81f4dd81a807ef22ca97b0c9bcce9c62">lcd_thirdline</a></div><div class="ttdeci">void lcd_thirdline(void)</div><div class="ttdoc">Moves cursor&amp;#39;s position to the beginning of the third line. </div><div class="ttdef"><b>Definition:</b> lcd_c.c:259</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
