<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>buzzer: lcd_c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">buzzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd_c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD display library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lcd__h_8h_source.html">lcd_h.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:a6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs initialization of LCD communication.  <a href="#a6842775ba83d166f02b8fef8bb63b1e6">More...</a><br /></td></tr>
<tr class="separator:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8da853dba4b9d5f2aea4e294444e14d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#af8da853dba4b9d5f2aea4e294444e14d">lcd_clrscr</a> (void)</td></tr>
<tr class="memdesc:af8da853dba4b9d5f2aea4e294444e14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears LCD screen and moves cursor position to left upper corner.  <a href="#af8da853dba4b9d5f2aea4e294444e14d">More...</a><br /></td></tr>
<tr class="separator:af8da853dba4b9d5f2aea4e294444e14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2494d18ae718bfab4a579edd2e6cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#a42a2494d18ae718bfab4a579edd2e6cd">lcd_command</a> (char cmd)</td></tr>
<tr class="memdesc:a42a2494d18ae718bfab4a579edd2e6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends 1-byte instruction to LCD display.  <a href="#a42a2494d18ae718bfab4a579edd2e6cd">More...</a><br /></td></tr>
<tr class="separator:a42a2494d18ae718bfab4a579edd2e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b893dca3982c4ef636a2db3d519e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#a81b893dca3982c4ef636a2db3d519e5f">lcd_data</a> (char data)</td></tr>
<tr class="memdesc:a81b893dca3982c4ef636a2db3d519e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends 1-byte data to LCD display.  <a href="#a81b893dca3982c4ef636a2db3d519e5f">More...</a><br /></td></tr>
<tr class="separator:a81b893dca3982c4ef636a2db3d519e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1b68e2482dea23aab5bfd1fc3345c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#a0e1b68e2482dea23aab5bfd1fc3345c9">lcd_write</a> (char data, char rs)</td></tr>
<tr class="memdesc:a0e1b68e2482dea23aab5bfd1fc3345c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends 1-byte instruction (rs=0) or data (rs=1) to LCD display.  <a href="#a0e1b68e2482dea23aab5bfd1fc3345c9">More...</a><br /></td></tr>
<tr class="separator:a0e1b68e2482dea23aab5bfd1fc3345c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eaabc40ed623f44b3c9d3b28985e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#ae6eaabc40ed623f44b3c9d3b28985e4c">toggle_e</a> (void)</td></tr>
<tr class="memdesc:ae6eaabc40ed623f44b3c9d3b28985e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates enable pulse at pin E.  <a href="#ae6eaabc40ed623f44b3c9d3b28985e4c">More...</a><br /></td></tr>
<tr class="separator:ae6eaabc40ed623f44b3c9d3b28985e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e713a1078a0661c18aa47109b6d6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#ad3e713a1078a0661c18aa47109b6d6f4">lcd_gotoxy</a> (char x_new, char y_new)</td></tr>
<tr class="memdesc:ad3e713a1078a0661c18aa47109b6d6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves LCD display cursor to new position.  <a href="#ad3e713a1078a0661c18aa47109b6d6f4">More...</a><br /></td></tr>
<tr class="separator:ad3e713a1078a0661c18aa47109b6d6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3bbef557fa8c13db398e1b6c16f3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#a4a3bbef557fa8c13db398e1b6c16f3ad">lcd_putc</a> (char ch)</td></tr>
<tr class="memdesc:a4a3bbef557fa8c13db398e1b6c16f3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts single character to LCD display at current cursor position.  <a href="#a4a3bbef557fa8c13db398e1b6c16f3ad">More...</a><br /></td></tr>
<tr class="separator:a4a3bbef557fa8c13db398e1b6c16f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40598ef4ca6baa927be4734fe36b378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#ab40598ef4ca6baa927be4734fe36b378">lcd_put_string</a> (const char *str)</td></tr>
<tr class="memdesc:ab40598ef4ca6baa927be4734fe36b378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts string to LCD display from current cursor position.  <a href="#ab40598ef4ca6baa927be4734fe36b378">More...</a><br /></td></tr>
<tr class="separator:ab40598ef4ca6baa927be4734fe36b378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7327a2088a6342e03a124c2335c73520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#a7327a2088a6342e03a124c2335c73520">lcd_newline</a> (void)</td></tr>
<tr class="memdesc:a7327a2088a6342e03a124c2335c73520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor's position to the beginning of new line.  <a href="#a7327a2088a6342e03a124c2335c73520">More...</a><br /></td></tr>
<tr class="separator:a7327a2088a6342e03a124c2335c73520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b147591cd6e275819d2fcd419a9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#af78b147591cd6e275819d2fcd419a9d3">lcd_firstline</a> (void)</td></tr>
<tr class="memdesc:af78b147591cd6e275819d2fcd419a9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor's position to the beginning of the first line.  <a href="#af78b147591cd6e275819d2fcd419a9d3">More...</a><br /></td></tr>
<tr class="separator:af78b147591cd6e275819d2fcd419a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb3fa84a53914c028a8d221093d472c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#aabb3fa84a53914c028a8d221093d472c">lcd_secondline</a> (void)</td></tr>
<tr class="memdesc:aabb3fa84a53914c028a8d221093d472c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor's position to the beginning of the second line.  <a href="#aabb3fa84a53914c028a8d221093d472c">More...</a><br /></td></tr>
<tr class="separator:aabb3fa84a53914c028a8d221093d472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f4dd81a807ef22ca97b0c9bcce9c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#a81f4dd81a807ef22ca97b0c9bcce9c62">lcd_thirdline</a> (void)</td></tr>
<tr class="memdesc:a81f4dd81a807ef22ca97b0c9bcce9c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor's position to the beginning of the third line.  <a href="#a81f4dd81a807ef22ca97b0c9bcce9c62">More...</a><br /></td></tr>
<tr class="separator:a81f4dd81a807ef22ca97b0c9bcce9c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b566637408f182f52e9eb8f06f10c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__c_8c.html#a5b566637408f182f52e9eb8f06f10c87">lcd_fourthline</a> (void)</td></tr>
<tr class="memdesc:a5b566637408f182f52e9eb8f06f10c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor's position to the beginning of the fourth line.  <a href="#a5b566637408f182f52e9eb8f06f10c87">More...</a><br /></td></tr>
<tr class="separator:a5b566637408f182f52e9eb8f06f10c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1d1eed6a8bbca26af335b9682a6475e"><td class="memItemLeft" align="right" valign="top"><a id="ac1d1eed6a8bbca26af335b9682a6475e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac1d1eed6a8bbca26af335b9682a6475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac553850cf16d4c4f5812f7411e2b2b5a"><td class="memItemLeft" align="right" valign="top"><a id="ac553850cf16d4c4f5812f7411e2b2b5a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ac553850cf16d4c4f5812f7411e2b2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD display library. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Fleury, Tomas Fryza, Thomas Breining </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date/Time updated: Fri Nov 4 06:27:45 CET 2016</dd></dl>
<p>The library defines constants and functions for the communication between HD44780 based LCD display and AVR microcontroller</p>
<dl class="section user"><dt>Target MCU: AVR, tested with ATmega16</dt><dd></dd></dl>
<dl class="section user"><dt>Compiler: avr-gcc, tested with avr-gcc (Fedora 4.5.0-2.el6) 4.5.0</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8da853dba4b9d5f2aea4e294444e14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8da853dba4b9d5f2aea4e294444e14d">&sect;&nbsp;</a></span>lcd_clrscr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clrscr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears LCD screen and moves cursor position to left upper corner. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Within the function, a short delay is called </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a42a2494d18ae718bfab4a579edd2e6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a2494d18ae718bfab4a579edd2e6cd">&sect;&nbsp;</a></span>lcd_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_command </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends 1-byte instruction to LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>[IN] - LCD display instruction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a81b893dca3982c4ef636a2db3d519e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b893dca3982c4ef636a2db3d519e5f">&sect;&nbsp;</a></span>lcd_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_data </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends 1-byte data to LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[IN] - LCD display data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="af78b147591cd6e275819d2fcd419a9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78b147591cd6e275819d2fcd419a9d3">&sect;&nbsp;</a></span>lcd_firstline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_firstline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cursor's position to the beginning of the first line. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5b566637408f182f52e9eb8f06f10c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b566637408f182f52e9eb8f06f10c87">&sect;&nbsp;</a></span>lcd_fourthline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_fourthline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cursor's position to the beginning of the fourth line. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad3e713a1078a0661c18aa47109b6d6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e713a1078a0661c18aa47109b6d6f4">&sect;&nbsp;</a></span>lcd_gotoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_gotoxy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>y_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves LCD display cursor to new position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_new</td><td>[IN] - New horizontal position </td></tr>
    <tr><td class="paramname">y_new</td><td>[IN] - New vertical position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Coordinates (0,0) represent left upper corner of the LCD display </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6842775ba83d166f02b8fef8bb63b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842775ba83d166f02b8fef8bb63b1e6">&sect;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs initialization of LCD communication. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Within the function, port A (PA7:1) is configured as output</li>
<li>Use initialization only once in the application </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7327a2088a6342e03a124c2335c73520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7327a2088a6342e03a124c2335c73520">&sect;&nbsp;</a></span>lcd_newline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_newline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cursor's position to the beginning of new line. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab40598ef4ca6baa927be4734fe36b378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40598ef4ca6baa927be4734fe36b378">&sect;&nbsp;</a></span>lcd_put_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_put_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts string to LCD display from current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>[IN] - String to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Put string to quotation marks (e.g. lcd_puts("Hi there"))</li>
<li>For a new line, use an "\n" identifier </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4a3bbef557fa8c13db398e1b6c16f3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3bbef557fa8c13db398e1b6c16f3ad">&sect;&nbsp;</a></span>lcd_putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_putc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts single character to LCD display at current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>[IN] - Character to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Put character to apostrophes (e.g. lcd_putc('A')) or use the character's ASCII code instead (e.g. lcd_putc(65)) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aabb3fa84a53914c028a8d221093d472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb3fa84a53914c028a8d221093d472c">&sect;&nbsp;</a></span>lcd_secondline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_secondline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cursor's position to the beginning of the second line. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a81f4dd81a807ef22ca97b0c9bcce9c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f4dd81a807ef22ca97b0c9bcce9c62">&sect;&nbsp;</a></span>lcd_thirdline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_thirdline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves cursor's position to the beginning of the third line. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0e1b68e2482dea23aab5bfd1fc3345c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1b68e2482dea23aab5bfd1fc3345c9">&sect;&nbsp;</a></span>lcd_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends 1-byte instruction (rs=0) or data (rs=1) to LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[IN] - LCD display instruction/data </td></tr>
    <tr><td class="paramname">rs</td><td>[IN] - Instruction/data identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section user"><dt>Implementation notes:</dt><dd><ul>
<li>Only 4-bit mode of LCD communication is supported</li>
<li>Within the function, an enable pulse at E pin is generated </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae6eaabc40ed623f44b3c9d3b28985e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eaabc40ed623f44b3c9d3b28985e4c">&sect;&nbsp;</a></span>toggle_e()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_e </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates enable pulse at pin E. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
