<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>buzzer: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">buzzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>avr buzzer music player  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lcd__h_8h_source.html">lcd_h.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7871643c05865c80f5d8050aead2b57"><td class="memItemLeft" align="right" valign="top"><a id="ad7871643c05865c80f5d8050aead2b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXBUF</b>&#160;&#160;&#160;768</td></tr>
<tr class="separator:ad7871643c05865c80f5d8050aead2b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94a946e481ac62ab5fc2d9332658baae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a94a946e481ac62ab5fc2d9332658baae">error</a> (uint8_t errCode)</td></tr>
<tr class="memdesc:a94a946e481ac62ab5fc2d9332658baae"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages error state  <a href="#a94a946e481ac62ab5fc2d9332658baae">More...</a><br /></td></tr>
<tr class="separator:a94a946e481ac62ab5fc2d9332658baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39420cdd896dd12c68e36313139d0a5"><td class="memItemLeft" align="right" valign="top"><a id="ad39420cdd896dd12c68e36313139d0a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER1_COMPA_vect)</td></tr>
<tr class="separator:ad39420cdd896dd12c68e36313139d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f52df99eb21e6ef4cf3dbcf0527f97"><td class="memItemLeft" align="right" valign="top"><a id="a68f52df99eb21e6ef4cf3dbcf0527f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART_RXC_vect)</td></tr>
<tr class="separator:a68f52df99eb21e6ef4cf3dbcf0527f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d84f612fd0d9fec4cd8ac58b5d10c3"><td class="memItemLeft" align="right" valign="top"><a id="a57d84f612fd0d9fec4cd8ac58b5d10c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a57d84f612fd0d9fec4cd8ac58b5d10c3">periphInit</a> (void)</td></tr>
<tr class="memdesc:a57d84f612fd0d9fec4cd8ac58b5d10c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes peripherals  9600 baud , 16 bit timer autoreload, div by 64 <br /></td></tr>
<tr class="separator:a57d84f612fd0d9fec4cd8ac58b5d10c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c15955b93c3a648ab2d959a446116"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a703c15955b93c3a648ab2d959a446116">getTone</a> (uint8_t *startString, uint8_t **stopString)</td></tr>
<tr class="memdesc:a703c15955b93c3a648ab2d959a446116"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses one value from buffer  <a href="#a703c15955b93c3a648ab2d959a446116">More...</a><br /></td></tr>
<tr class="separator:a703c15955b93c3a648ab2d959a446116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9260a985d38f238f783e2bb383be0bae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9260a985d38f238f783e2bb383be0bae">buf</a> [MAXBUF] = &quot;50 500 4000 500 &quot;</td></tr>
<tr class="separator:a9260a985d38f238f783e2bb383be0bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8222c604b0b520bc2205ddcc42d855"><td class="memItemLeft" align="right" valign="top"><a id="aaa8222c604b0b520bc2205ddcc42d855"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b> = <a class="el" href="main_8c.html#a9260a985d38f238f783e2bb383be0bae">buf</a></td></tr>
<tr class="separator:aaa8222c604b0b520bc2205ddcc42d855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e361d4120ede469c0ee933cc02346d"><td class="memItemLeft" align="right" valign="top"><a id="a02e361d4120ede469c0ee933cc02346d"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> = 0</td></tr>
<tr class="separator:a02e361d4120ede469c0ee933cc02346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45ed7db4b3a3f52f388fbe47ee02a73"><td class="memItemLeft" align="right" valign="top"><a id="ab45ed7db4b3a3f52f388fbe47ee02a73"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> = 0</td></tr>
<tr class="separator:ab45ed7db4b3a3f52f388fbe47ee02a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b16bf244a4c078bfe00a71a2afabd3"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae6b16bf244a4c078bfe00a71a2afabd3">data_locked</a> = 0</td></tr>
<tr class="separator:ae6b16bf244a4c078bfe00a71a2afabd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54588a2c3c3e6d0a491698fbd63c52e2"><td class="memItemLeft" align="right" valign="top"><a id="a54588a2c3c3e6d0a491698fbd63c52e2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> [32]</td></tr>
<tr class="separator:a54588a2c3c3e6d0a491698fbd63c52e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>avr buzzer music player </p>
<dl class="section author"><dt>Author</dt><dd>Zbigniew Opiol, Jestribek Milan</dd></dl>
<p>this program is waiting forinput from uart and plays it</p>
<dl class="section user"><dt>Target MCU: AVR, tested with ATmega16</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a94a946e481ac62ab5fc2d9332658baae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a946e481ac62ab5fc2d9332658baae">&sect;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>errCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>manages error state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>[IN] - error code to manage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a703c15955b93c3a648ab2d959a446116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c15955b93c3a648ab2d959a446116">&sect;&nbsp;</a></span>getTone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getTone </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>startString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>stopString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parses one value from buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startString</td><td>[IN] - beginning of buffer </td></tr>
    <tr><td class="paramname">stopString</td><td>[OUT] - new beginning of buffer / after parsed number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parsed number </dd></dl>
<p>&lt; length of a number</p>
<p>&lt; start of a number from begining of a string </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9260a985d38f238f783e2bb383be0bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9260a985d38f238f783e2bb383be0bae">&sect;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buf[MAXBUF] = &quot;50 500 4000 500 &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer for incoming data </p>

</div>
</div>
<a id="ae6b16bf244a4c078bfe00a71a2afabd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b16bf244a4c078bfe00a71a2afabd3">&sect;&nbsp;</a></span>data_locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t data_locked = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer write protection </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
